#Introduccion comandos Git
##Primer documento  html  para github

| Comandos | Definición |
| -- | -- |
| git init | Para inicializar un repositorio nuevo |
| git status | Muestra el estado de los ficheros |
| git status -s| Muestra el estado de los ficheros de forma más simplificada |
| git add . | Para añadir el fichero al stage |
| git commit -m "Comentario" | Guarda todo el fichero para despues hacerle un git push y subirlo a github |
| git remote add origin https://github.com/username/repositoryname | Para añadir la ruta donde vamos a subir los ficheros. Solo se hace una vez |
| git push -u origin master | Para subir nuestro fichero ya modificado y guardado al master en github |
| git diff | Muestra la modificación que se ha hecho |
| git diff --cached | Muestra lo que se ha añadido al stage con el comando git add . Pero que aun no se ha guardado (git commit)|
| git log | Te muestra el log de todo lo realizado |
| git log --oneline | Te muestra el log en una sola línea |
| git config --global user.name "Your Name" | Para añadir a la configuracion de git tu usuario |
| git config --global user.email "youremail@yourdomain.com" | Para añadir el email a la configuracion de git |
| git | Deshace las modificaciones |